# Tipbox

./: (module) build.gradle  (project) build.gradle  DecimalDigitsInputFilter.java  DecimalDigitsInputFilter.kt  HistoryActivity.java  Note.java  Note.kt  NoteAdapter.java  NoteDao.java  NoteDao.kt  NoteDatabase.java  NoteRepository.java  NoteViewModel.java  README.md  SubActivity.java  SubActivity.kt  TipActivity.java  activity_history.xml  activity_sub.xml  activity_tip.xml  build.gradle  gradle.properties  note_item.xml  settings.gradle  strings.xml
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/tech/dodd/tipbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/dodd/tipbox/: DecimalDigitsInputFilter.kt  HistoryActivity.java  Note.kt  NoteAdapter.java  NoteDao.kt  NoteDatabase.java  NoteRepository.java  NoteViewModel.java  SubActivity.kt  TipActivity.java
app/src/main/java/tech/dodd/tipbox/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_list.xml
app/src/main/res/layout/: activity_history.xml  activity_tip.xml  note_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/tech/dodd/tipbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
