// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    // Android Gradle Plugin
    id 'com.android.application' version '8.11.1' apply false
    // Kotlin Gradle Plugin
    id 'org.jetbrains.kotlin.android' version '2.2.0' apply false
    // KSP (Kotlin Symbol Processing)
    id 'com.google.devtools.ksp' version '2.2.0-2.0.2' apply false
    // Kotlin Compose Compiler Plugin
    id 'org.jetbrains.kotlin.plugin.compose' version '2.2.0' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}