plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.devtools.ksp'
    id 'org.jetbrains.kotlin.plugin.compose'
}

kotlin {
    jvmToolchain(17)
}

android {
    namespace = 'tech.dodd.tipbox'
    compileSdk = 36
    buildToolsVersion = "36.0.0"

    defaultConfig {
        applicationId = 'appinventor.ai_MikeDodd944.TipCalc'
        minSdkVersion 21
        targetSdkVersion 36
        versionCode = 22
        versionName = '1.6.0.1'
    }

    buildTypes {
        release {
            shrinkResources = true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = '1.5.14'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation(platform('org.jetbrains.kotlin:kotlin-bom:2.0.20-RC'))
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:rules:1.6.1'
    androidTestImplementation 'androidx.test:core:1.6.1'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.core:core-ktx:1.17.0-beta01'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.activity:activity-ktx:1.10.1'
    implementation 'androidx.activity:activity-compose:1.10.1'
    implementation 'androidx.navigation:navigation-compose:2.9.1'
    implementation 'androidx.compose.ui:ui:1.8.3'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.8.3'
    implementation 'androidx.compose.material3:material3:1.3.2'
    implementation 'com.google.android.material:material:1.13.0-beta01'

    // Room Components
    implementation 'androidx.room:room-runtime:2.7.2'
    ksp 'androidx.room:room-compiler:2.7.2'
}